{
  "name": "Trading Companion",
  "short_name": "TradingCo",
  "description": "US stocks, crypto, and futures momentum scanner + trading journal, built around Ross Cameron/Warrior Trading's 5 Pillars system.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c11",
  "theme_color": "#0b0c11",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
